# CargaVentasDiaria.Data

./: CargaInventarioDiario.Data.slnx  CargaVentasDiaria.sln  CargaVentasDiaria.slnx  Clientes.csv  Productos.csv  README.md  Ventas.csv
CargaInventarioDiario.Data/: efpt.config.json
CargaInventarioDiario.Data/Context/Configurations/: AlmacenConfiguration.cs  CategoriumConfiguration.cs  InventarioDiarioConfiguration.cs  Producto.cs
CargaInventarioDiario.Data/Models/Csv/: Almacen.cs  Categorium.cs  InventarioDiario.cs  Producto.cs
CargaInventarioDiario.Data/Result/: OperactionResult.cs
CargaInventarioDiario.Load/: App.config  CargaInventarioDiario.Load.csproj  Program.cs
CargaVentasDiaria.Data/: CargaVentasDiaria.Data.csproj
CargaVentasDiaria.Data/Context/: DbVentasContext.cs
CargaVentasDiaria.Data/Context/Configurations/: CategoriaConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ClienteConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductoConfiguration.cs  VentaConfiguration.cs
CargaVentasDiaria.Data/Interfaces/: ICategoriaService.cs  ICategoryService.cs  ICityService.cs  IClienteService.cs  ICountryService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IProductoService.cs  IVentaService.cs
CargaVentasDiaria.Data/Models/: Categoria.cs  Category.cs  City.cs  Cliente.cs  Country.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  Producto.cs  Venta.cs
CargaVentasDiaria.Data/Models/Csv/: ClienteCsv.cs  ProductoCsv.cs  VentaCsv.cs
CargaVentasDiaria.Data/Result/: OperationResult.cs  Result.cs  ResultOfT.cs
CargaVentasDiaria.Data/Services/: CategoriaService.cs  CategoryService.cs  CityService.cs  ClienteService.cs  CountryService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ProductoService.cs  VentaService.cs
CargaVentasDiaria.Load/: CargaVentasDiaria.Load.csproj  CsvReaderService.cs  Program.cs  ValidadorVentaCsv.cs  VentaProcessor.cs  appsettings.json
CargaVentasDiaria.Load/Interfaces/: IEtlPhase.cs
CargaVentasDiaria.Load/Services/: ClienteEtlPhase.cs  CsvReaderService.cs  EtlMetrics.cs  ProductoEtlPhase.cs  VentaEtlPhase.cs
Script/: ScriptBaseDatos.sql
Scripts/: CreacionBaseDatos.sql
